<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.confer.imgstoremini.controllers.components.ViewImageController">
   <stylesheets>
      <URL value="@../styles/dark-theme.css" />
   </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- Message Section -->
            <TitledPane expanded="true" text="Message">
               <content>
                  <TextField fx:id="messageBox" disable="true" promptText="Message" />
               </content>
            </TitledPane>

            <!-- Image Details Section -->
            <TitledPane expanded="true" text="Image Details">
               <content>
                  <VBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <TextArea fx:id="tagsImg" minWidth="300.0" prefHeight="205.0" prefWidth="478.0" promptText="Image Tags" wrapText="true" />
                        <Label fx:id="dateAddedLbl" text="Date Added: %s %s" />
                        <TextField fx:id="imageTitleField" promptText="Image Title" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>

            <!-- Image Display Section -->
            <TitledPane expanded="true" text="Image Preview">
               <content>
                  <StackPane fx:id="viewImageStackPane" />
               </content>
            </TitledPane>

            <!-- Action Buttons Section -->
            <TitledPane expanded="true" text="Actions">
               <content>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="updateBTN" mnemonicParsing="false" onAction="#buttonClick" text="Update" />
                        <Button fx:id="extractPaletteBTN" mnemonicParsing="false" onAction="#buttonClick" text="Extract Palette" />
                        <Button fx:id="copyImageBTN" mnemonicParsing="false" onAction="#buttonClick" text="Copy Image" />
                        <Button fx:id="saveImageBTN" mnemonicParsing="false" onAction="#buttonClick" text="Save Image to File" />
                        <Button fx:id="closeBTN" mnemonicParsing="false" onAction="#buttonClick" text="Close" />
                     </children>
                  </HBox>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
